{
  // LUIS connection settings
  "LuisAPIHostName": "",
  "LuisAPIKey": "",
  "LuisAppId": "",



  // final test new bcr intern_OC_smartassistbot
  "MicrosoftAppId": "1887d42f-95d3-4ac3-897f-800e1a6dd39d",
  "MicrosoftAppPassword": "BWchpDwmxri1b~351y.xy5-2IqPTL.kunG",
  "REMOTEDEBUGGINGVERSION": "15.0.28307.222",
  "ScmType": "None",





  //salini creds2
  "DynamicsAppId": "5c35045d-5edf-4574-8cf6-e6ceb7c19ef2",
  "DynamicsAppSecret": "-jAg3TwtqBO=ZJhXq4l:O0L:Mb4turkJ",
  "DynamicsOrgUrl": "https://org355d41b6.crm.dynamics.com",
  "TenantId": "2da74040-53ba-4f78-bfec-24b9437fbfe7"
}